<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAJA777</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5em;
      color: gold;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px black;
    }
    .button {
      display: block;
      background: black;
      border: 2px solid gold;
      color: white;
      padding: 15px 30px;
      border-radius: 30px;
      margin: 10px 0;
      font-size: 1.1em;
      text-decoration: none;
      transition: 0.3s;
      width: 80%;
      max-width: 350px;
    }
    .button:hover {
      background: gold;
      color: black;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <img src="logo.png" alt="RAJA777 Logo" class="logo">
    <h1>SELAMAT DATANG KE RAJA777</h1>

    <a class="button" href="https://wa.me/601167908041" target="_blank">Hubungi Kami 24 Jam (WhatsApp)</a>
    <a class="button" href="https://t.me/Raja777Malaysia" target="_blank">Hubungi Kami 24 Jam (Telegram)</a>
    <a class="button" href="#" onclick="alert('Facebook Page sedang disediakan.')">Facebook Page (Segera Hadir)</a>
  </div>
</body>
</html>